<!DOCTYPE html>
<html>

<head>
  <title>sign up</title>

  <style>
    .first-name {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      border-radius: 2px;
      border-width: .5px;
      font-size: 12px;
      border-color: gray;
      border-style: groove;
    }

    .last-name {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      border-radius: 2px;
      border-width: .5px;
      font-size: 12px;
      margin-bottom: 7px;
      border-color: gray;
      border-style: groove;
    }

    .email-text {
      display: block;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 165px;
      margin-right: 10px;
      border-radius: 2px;
      border-width: .5px;
      font-size: 12px;
      margin-bottom: 7px;
      border-color: gray;
      border-style: groove;
    }

    .sign-button {
      background-color: rgb(28, 109, 214);
      border: none;
      padding: 10px 140px;
      border-radius: 5px;
      color: white;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Lastname">
  <input class="email-text" type="text" placeholder="Email">
  <button class="sign-button">Sign Up</button>
</body>

</html>