<!DOCTYPE html>
<html>

<head>
  <title>
    Uber
  </title>
  <style>
    p {
      font-family: calibri;
    }

    .request-text {
      font-weight: bold;
      margin-bottom: none;
      font-size: 30px;
    }

    .type-location {
      background-color: rgb(235, 235, 235);
      display: block;
      margin-bottom: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 90px;
      border: none;
    }

    .type-destination {
      background-color: rgb(235, 235, 235);
      display: block;
      margin-bottom: 20px;
      margin-bottom: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 90px;
      border: none;
    }

    .request-button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 19px;
    }

    .schedule-button {
      background-color: rgb(235, 235, 235);
      color: black;
      border: none;
      padding: 10px 19px;
    }
  </style>

</head>

<body>
  <p class="request-text">
    Request a ride now
  </p>
  <p>
    <input class="type-location" type="text" placeholder="Enter pickup location">
    <input class="type-destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request Now</button>
    <button class="schedule-button">Schedule for later</button>
  </p>
</body>

</html>