<!DOCTYPE html>
<html>

<head>
  <title>Post</title>

  <style>
    div {
      background-color: #ffffff;
      width: 335px;
      height: 150;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 8px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
      border-style: groove;
      font-family: arial;
      border: none;
    }

    .cat-c {
      width: 33px;
      height: 33px;
      border-radius: 100px;
      vertical-align: middle;
    }

    .text-type {
      border: none;
      padding-right: 70px;
      font-size: 12px;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border-radius: 15px;
      border: none;
      padding: 5px 11px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .tweet-button:hover {
      background-color: rgb(18, 130, 204);
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <img class="cat-c" src="images.jpg">
    <input class="text-type" type="text" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>

</html>