<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
  <style>
    .cat-profile {
      margin-top: 15px;
      margin-right: 2px;
      margin-left: 10px;
      font-family: arial;
      width: 115px;
      border-style: groove;
      border-width: 1px;
      display: inline-block;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 7px;
    }

    .cat-pic {
      margin-bottom: 7px;
    }

    .cat-1 {
      width: 115px;
      height: 125px;
      object-fit: cover;
      object-position: center;
      margin-right: 0;
      display: block;
      margin-bottom: none;
    }

    .cat-name {
      margin-left: 10px;
      font-weight: bold;
      padding-left: 20px;

    }

    .cat-stats {
      color: gray;
      font-size: 10px;
      margin-top: 5px;
    }

    .add-button {
      border: none;
      background-color: rgb(28, 150, 231);
      color: white;
      padding: 7px 12px;
      border-radius: 3px;
      font-size: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      margin-left: 5px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="cat-profile">
    <div class="cat-pic">
      <img class="cat-1" src="beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg">
    </div>
    <div class="cat-text">
      <p class="car-name">
        Oliver
      </p>
      <p class="cat-stats">
        2 mutual friends
      </p>
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>

  <div class="cat-profile">
    <div class="cat-pic">
      <img class="cat-1" src="download (1).jpg">
    </div>
    <div class="cat-text">
      <p class="car-name">
        Jason
      </p>
      <p class="cat-stats">
        7 mutual friends
      </p>
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>

  <div class="cat-profile">
    <div class="cat-pic">
      <img class="cat-1" src="download.jpg">
    </div>
    <div class="cat-text">
      <p class="car-name">
        Greed
      </p>
      <p class="cat-stats">
        5 mutual friends
      </p>
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>
</body>

</html>