<!DOCTYPE html>
<html>

<head>
  <title>Google.com Clone</title>
  <style>
    div {
      text-align: center;
    }

    .google-logo {
      width: 200px;
      margin-top: 60px;
    }

    .search-bar {
      margin-top: 8px;
      font-size: 15px;
      padding: 10px;
      padding-right: 12px;
      border-radius: 50px;
      border-style: groove;
      border-width: 1px;
      width: 400px;
      cursor: pointer;
      vertical-align: center;
      margin-bottom: 20px;
      border-color: rgb(241, 241, 241)
    }

    .search-bar:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .google-search {
      border: none;
      background-color: rgb(245, 245, 245);
      padding: 10px 15px 10px 15px;
      cursor: pointer;
    }

    .google-search:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .google-search:active {
      border-color: blue;
    }

    .feeling-lucky {
      border: none;
      background-color: rgb(245, 245, 245);
      padding: 10px 15px 10px 15px;
      cursor: pointer;
    }

    .feeling-lucky:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .feeling-lucky:active {
      border-color: blue;
    }
  </style>
</head>

<body>
  <div>
    <img class="google-logo" src="googlelogo_color_272x92dp.png"> <br>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL"><br>
    <button class="google-search">Google Search</button>
    <button class="feeling-lucky">I'm Feeling Lucky</button>
  </div>
</body>

</html>