<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
    rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnails {
      width: 300px;
    }

    .search-bar {
      font-size: 20px;
      margin-left: 12px;
      display: block;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .video-author {}

    .video-stats {}
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div>
    <div calss="video-preview">
      <img class="thumbnails" src="thumbnails/thumbnail-1.webp">
    </div>


    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p cladd="video-author">
      Marques Brownlee
    </p>

    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>


  </div>
</body>

</html>
